CL SGEMM TILED VECTORIZED - QUALCOMM SNAPDRAGON 805 ADRENO 420
min=1024 max=1024 times=4 tileSize=32 width=4
N     Iteration       Time    GFlops
1024.0        1.0     0.225   9.5439885
1024.0        2.0     0.224   9.58698
1024.0        3.0     0.224   9.58698
1024.0        4.0     0.223   9.6299715

CL SGEMM TILED VECTORIZED - QUALCOMM SNAPDRAGON 805 ADRENO 420
min=2048 max=2048 times=4 tileSize=32 width=4
N     Iteration       Time    GFlops
2048.0        1.0     1.889   9.094689
2048.0        2.0     1.881   9.13337
2048.0        3.0     1.879   9.143092
2048.0        4.0     1.884   9.118827
